<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CLANS.STRG.GA</title>
</head>
<body>
	<style> 
/* ----------|IMPORT|---------- */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

/* ----------|RESET|---------- */

 		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

/* ----------|STYLE|---------- */

	body {
		background-color: #eee;
		font-family: 'Montserrat', sans-serif;
	}


	.block-header {
		width: auto;
		height: auto;
		background-color: #111;
		padding: 15em;
	}

	.block-clan {
		width: auto;
		height: auto;
		background-color: #141414;
		padding-top: 2em;
		padding-bottom: 2em;
	}

	.block-bottom {
		width: auto;
		height: auto;
		background-color: #111;
		padding: 1em;
	}

	.text-h1-block-header {
		font-size: 50px;
		font-weight: 900;
		text-align: center;
		color: #fff;
	}

	.text-h2-block-header {
		font-size: 26px;
		font-weight: 400;
		text-align: center;
		color: #fff;
	}

	.center {
		text-align: center;
	}

	.button-telegram {
		margin-top: 15px;
		margin-right: 5px;
		background-color: #1b1b1b;
		border-radius: 40px;
		border: 3px solid #2986cc;
		display: inline-block;
		padding: 12px 45px;
		text-decoration: none;
		font-size: 20px;
		font-weight: 400;
		text-align: center;
		color: #fff;
	}

	.button-clan-korben {
		margin-top: 15px;
		margin-right: 5px;
		background-color: #1b1b1b;
		border-radius: 40px;
		border: 3px solid #ff3558;
		display: inline-block;
		padding: 12px 45px;
		text-decoration: none;
		font-size: 20px;
		font-weight: 400;
		text-align: center;
		color: #fff;
	}


	.button-clan-gray {
			margin-top: 15px;
			margin-right: 5px;
			background-color: #1b1b1b;
			border-radius: 40px;
			border: 3px solid #444444;
			display: inline-block;
			padding: 12px 45px;
			text-decoration: none;
			font-size: 20px;
			font-weight: 400;
			text-align: center;
			color: #fff;
		}

	.button-clan {
			margin-top: 15px;
			margin-right: 5px;
			background-color: #1b1b1b;
			border-radius: 40px;
			border: 3px solid #eee;
			display: inline-block;
			padding: 12px 45px;
			text-decoration: none;
			font-size: 20px;
			font-weight: 400;
			text-align: center;
			color: #fff;
		}


	</style>

	<div class="center"></div>
		<div class="block-header">
			<h1 class="text-h1-block-header">CLANS.STRG.GA</h1>
			<h2 class="text-h2-block-header">World of Tanks Clan System</h2>
			<div class="center">
				<a href="https://windex916.t.me/" target="_blank" class="button-telegram">Telegram</a>
			</div>
		</div>
		<div class="block-clan">
			<div class="center">
				<a href="https://eu.wargaming.net/clans/wot/500233632/" target="_blank" class="button-clan-korben">[K0PBN]</a>
				<a href="https://eu.wargaming.net/clans/wot/500232944/" target="_blank" class="button-clan-korben">[KCRBN]</a>
				<a href="https://eu.wargaming.net/clans/wot/500232951/" target="_blank" class="button-clan-korben">[KDRBN]</a>
				<a href="https://eu.wargaming.net/clans/wot/500233620/" target="_blank" class="button-clan-korben">[KERBN]</a>
				<a href="https://eu.wargaming.net/clans/wot/500232757/" target="_blank" class="button-clan-korben">[KOR10]</a>
				<a href="https://eu.wargaming.net/clans/wot/500228118/" target="_blank" class="button-clan-korben">[KORB2]</a>
				<a href="https://eu.wargaming.net/clans/wot/500232747/" target="_blank" class="button-clan-korben">[KQRBN]</a>
				<a href="https://eu.wargaming.net/clans/wot/500225178/" target="_blank" class="button-clan-korben">[KRBEN]</a>
				<a href="https://eu.wargaming.net/clans/wot/500225582/" target="_blank" class="button-clan-korben">[KRBN]</a>
				<a href="https://eu.wargaming.net/clans/wot/500230049/" target="_blank" class="button-clan-korben">[KURBN]</a>
			</div>
			<div class="center">
				<a href="https://eu.wargaming.net/clans/wot/500224535/" target="_blank" class="button-clan-gray">[M3R5V]</a>
				<a href="https://eu.wargaming.net/clans/wot/500236632/" target="_blank" class="button-clan-gray">[M9]</a>
				<a href="https://eu.wargaming.net/clans/wot/500224233/" target="_blank" class="button-clan-gray">[MERSV]</a>
				<a href="https://eu.wargaming.net/clans/wot/500226499/" target="_blank" class="button-clan-gray">[MRCV]</a>
			</div>
			<div class="center">
				<a href="https://eu.wargaming.net/clans/wot/500253465/" target="_blank" class="button-clan">[A3C]</a>
				<a href="https://eu.wargaming.net/clans/wot/500240306/" target="_blank" class="button-clan">[EHEMY]</a>
				<a href="https://eu.wargaming.net/clans/wot/500228982/" target="_blank" class="button-clan">[JDGE]</a>
				<a href="https://eu.wargaming.net/clans/wot/500246666/" target="_blank" class="button-clan">[MOTEL]</a>
				<a href="https://eu.wargaming.net/clans/wot/500246657/" target="_blank" class="button-clan">[OKURA]</a>
				<a href="https://eu.wargaming.net/clans/wot/500240688/" target="_blank" class="button-clan">[PAPKA]</a>
				<a href="https://eu.wargaming.net/clans/wot/500244630/" target="_blank" class="button-clan">[PWN2]</a>
				<a href="https://eu.wargaming.net/clans/wot/500227983/" target="_blank" class="button-clan">[STNLX]</a>
				<a href="https://eu.wargaming.net/clans/wot/500229836/" target="_blank" class="button-clan">[STRIG]</a>
				<a href="https://eu.wargaming.net/clans/wot/500226490/" target="_blank" class="button-clan">[YKPHA]</a>
			</div>
		</div>
		<div class="block-bottom">
			<div class="center">
				<a href="https://info.flagcounter.com/HY28"><img src="https://s11.flagcounter.com/count/HY28/bg_111111/txt_FFFFFF/border_111111/columns_8/maxflags_250/viewers_3/labels_1/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
			</div>
		</div>
</body>
</html>